html, body {
	height: 100%;
}

body {
	font-family: 'Open Sans', arial, helvetica, sans-serif;
	color: #333;
	margin: 0;
	padding: 0;
}

header {
	border-bottom: 1px solid #922B2B;
	background: #333; 

	.logo {
		display: block;
		width: 200px;
		margin: 0 0 0 15px;
		padding: 10px 0;
	}
}

.appContainer {
	height: 100%;
	position: relative;
}

a {
	text-decoration: none;
	color: #333;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}



.header {
	background: #8C2323;
	padding: 10px;
}

.header .pass {
	float: left;
}

.header .hide {
	display: none;
	float: right;
}

.students-list {
	width: 265px;
	position: absolute;
	top: 0px;
	bottom: 0;
	padding: 15px;
	background: #6F6F6F;
	overflow: auto;


	li a { 
		display: block;
		background: #454545;
		margin-bottom: 10px;
		padding: 20px;
		font-size: 14px;
		font-weight: 300;
		text-align: center;
		font-family: Raleway, arial, helvetica, sans-serif;
		color: #fff;
		border-radius: 2px;
		box-shadow: inset 0px 2px 2px 2px rgba(0, 0, 0, 0.2);
		transition: 0.1s ease-in;
	}

	li a:hover,
	li a:active {
		color: #894E4E;
	}

	hr {
		border: none;
		border-bottom: 1px solid rgba(255,0,0,0.5);
  		margin: 10px 25px;
	}
}

.student-area {
	float: left;
	width: 100%;
	font-family: Raleway, arial, helvetica, sans-serif;
	font-weight: 300;

	.class-btn a {
		display: block;
		background: #454545;
		padding: 0 0 5px 0;
		font-size: 14px;
		font-weight: 300;
		text-align: center;
		font-family: Raleway, arial, helvetica, sans-serif;
		color: #fff;
		border-radius: 2px;
		transition: 0.1s ease-in;
	}

	.class-btn {
		display: inline-block;
		width: 150px;
  		margin-right: 20px;
  		margin-bottom: 20px;
		
		img {
			width: 100%
		}
	}
}

.student-view {
	position: absolute;
	background: #3d3d3d;
	color: #fff;
	left: 295px;
	right: 0;
	bottom: 0;
	top: 0px;
	padding: 25px;
	text-align: center;
}

.home {
	h1 {
		font-family: "Trade Winds", arial, helvetica, sans-serif;
		margin-top: 0;
	}
}

.class-list {
	text-align: center;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

// Starting admin panel styles

.admin-panel {
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	.cell {
		float: left;
		width: 15.5%;
		background: brown;
		color: #fff;
		border: 1px solid white;
		text-align: center;

	}
}